#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Class\ BoxBall\ -\ a\ graphical\ ball\ that\ has\ the\ ability\ to\ move\ at\ a\ constant\ rate\ around\ inside\ the\ initiated\ "box".\r\n\ The\ balls\ also\ bounce\ off\ of\ the\ "walls",\ which\ are\ defined\ by\ the\ values\ passed\ into\ the\ BoxBall\ Constructor,\ so\ that\r\n\ the\ ball\ always\ stays\ inside.\ \r\n\ \r\n\ @author\ Giovanny\ Ospina\r\n\ @version\ 10.21.2017\r\n
comment1.params=xPos\ yPos\ ballDiameter\ width\ height\ ballColor\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ of\ the\ ball\r\n\ @param\ width\ \ the\ width\ of\ the\ box\r\n\ @param\ height\ \ the\ height\ of\ the\ box\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ drawingCanvas\ \ the\ canvas\ that'll\ draw\ this\ ball\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ randomSpeed()
comment3.text=\r\n\ Randomly\ generates\ a\ speed\ from\ -7\ to\ 7\ on\ the\ x\ and\ y\ axis,\ not\ including\ 0\ so\ that\ the\r\n\ balls\ do\ not\ have\ to\ have\ the\ same\ speed\ or\ direction.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Erase\ the\ ball\ at\ its\ current\ position.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ the\ balls\ according\ to\ their\ position\ and\ speed,\ then\ redraw.\r\n
comment6.params=
comment6.target=int\ getXPosition()
comment6.text=\r\n\ return\ the\ horizontal\ position\ of\ the\ ball\r\n
comment7.params=
comment7.target=int\ getYPosition()
comment7.text=\r\n\ return\ the\ vertical\ position\ of\ the\ ball\r\n
comment8.params=
comment8.target=void\ drawBox()
comment8.text=\r\n\ Method\ to\ redraw\ a\ rectangle\ after\ ball\ movements\ are\ drawn\ and\ the\ rectangle\ gets\ chipped\ away\ at.\ \r\n\ This\ method\ is\ called\ from\ the\ move\ method.\r\n
numComments=9
